{
	"appId": "kounfit.app",
	"appName": "Kounfit",
	"webDir": "out",
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": true,
			"providers": [
				"google.com"
			],
			"serverClientId": "98685881966-a5og74tnmcvdb577aq52pl37sb9h6i47.apps.googleusercontent.com"
		}
	}
}
